<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius: 100px;
            animation: mymove 2s infinite;
        }
        @keyframes mymove{
            _from{transform: translateY(500px)}
            _to{transform: translateY(500px)}
            0%{transform: translateY(500px)}
            _25%{transform: translateY(500px)}
            %{transform: scale(1.5,0.8)}
            _0%{transform: translateY(500px)}
            _0%{transform: translateY(500px)}
           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>