<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            display: flex;
             justify-content: space-around
        }
        #main {
            border: 2px solid;
            background-color: azure;
            height: 500px;
            width: 500px;
            
        }
        .wrap{
           
       
        }

        .back1 {
            background-color: white;
            width: 200px;
            height: 220px;
        }

        .front1 {
            background-color: darkgrey;
            height: 150px;
        }
        .wrap{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id=main>
        <div class="wrap">
            <div class="back1">
                <div class="front1">title1</div>
            </div>
        </div>
        <div class="wrap">
            <div class="back1">
                <div class="front1">title1</div>
            </div>
        </div>
        <div class="wrap">
            <div class="back1">
                <div class="front1">title1</div>
            </div>
        </div>
        <div class="wrap">
            <div class="back1">
                <div class="front1">title1</div>
            </div>
        </div>
    </div>
</body></html>