<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        .header {
            height: 65px;
            background-color: bisque
        }

        .nav {
            height: 40px;
            background-color: azure
        }

        .main {
            display: flex;
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0
*/
            flex: 1;
        }

        .content {
            background-color: cornsilk;
            flex: 3;
        }

        .aside {
            background-color: gray;
            width: 80px;
            /*            flex: 1;*/
        }

        .footer {
            height: 65px;
            background-color: darkkhaki
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="nav">nav</div>
        <div class="main">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cumque maxime fuga aliquam provident dolores vel, adipisci est architecto quo corporis expedita, tempora delectus odit similique accusamus. Sapiente aut, aspernatur architecto quibusdam totam repellat veniam ad consequatur illo veritatis nihil non porro, minima modi sed provident omnis consectetur. Cum rerum enim eligendi recusandae unde dolores quas dolorem natus sapiente, iusto facilis est vel nam. Neque doloremque aut dicta beatae aliquid laborum, fuga ipsa fugiat facilis asperiores nisi natus culpa delectus voluptate ut! Reprehenderit quae libero magni, eveniet, commodi quam, veritatis consequatur vel eligendi ut minus dolorem velit, earum quidem dolorum.</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body></html>
