<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        :root {
            --myblue1: #11c8d9;
            --myblue2: #2011d9;
            --myblue3: #283043;
            --myred1: #ef1578;
            --myred2: #621569;
            --myred3: #f0175a;
            --mygreen1: #1156d9;
            --mygreen2: rgba(120, 7, 252, 0.79);
            --mygreen3: #fdc3c3;
        }
        div{
            margin: 3px;
            border: 2px solid #ccc;
            box-shadow: 1px 3px
        }

        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
        }

        .grid1 {
            background: var(--myblue1);
           
        }

        .grid2 {
            background: var(--myblue2);
          
        }

        .grid3 {
            background: var(--myblue3);
        
        }

        .grid3 {
            background: var(--mygreen3)
        }

        .grid4 {
            background: var(--myblue1)
        }

        .grid5 {
            background: var(--myred2)
        }

        .grid6 {
            background: var(--myred3)
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
    </div>
</body>

</html>
