<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 UI만들기</title>
    <style>
        body{
            background-color: aliceblue;
            justify-content: center;
            _padding-top: 6rem;
            box-sizing: border-box;
            position: relative;
           
            
        }
        .card{
            width: 60%;
            background-color: white;
            _margin: 0 auto;
            height: 500px;
            border-radius: 20px;
            position: absolute;
            top: 100px;
            left: 100px;
            
        }
        .banner{}
        .profile{}
        .name{}
        .follow-btn{}
        .desc{}
        
        

    </style>
</head>

<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Jae Young</h2>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
        <div class="desc">책 구매해 주셔서 감사합니다.
            노력하는 당신에게 축복을(?)그리고 더 나은 여러분이 되시길 기원합니다! 물론 저도...</div>
    </div>

</body></html>