<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            border: 1px solid #ccc;
            width: 60%;
            height: 700px;
            margin: 0 auto;
        }

        .first {
            border: 1px solid #ccc;
            width: 90%;
            height: 150px;
            margin: 0 auto;
        }

        .second {
            border: 1px solid red;
            width: 90%;
            height: 280px;
            margin: 0 auto;

        }

        .second>p {
            margin: 2px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li div {
            _border: 1px solid blue;
            padding: 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-left: 0px;
            background-color: darkgrey
        }



        }

        .p01 {
            border: 1px solid #ccc;
            width: 100%;
            height: 100px;
        }

        .p02 {
            border: 1px solid #ccc;
            width: 100%;
            height: 100px;
        }

        .p03 {
            border: 1px solid #ccc;
            width: 100%;
            height: 100px;
        }

        /*3층*/
        .third {
            border: 1px solid #ccc;
            width: 90%;
            height: 350px;
            margin: 0 auto;
    </style>
</head>

<body>
    <div id="wrap">
        <div class="first">
            <div class="myname"></div>
            <div class="new"></div>
        </div>
        <div class="second">
            <p>이어보기</p>
            <ul>
                <li class="contents01">
                    <div class="e01">
                        <img src="/img/%EA%B7%B9%ED%95%9C%EC%A7%81%EC%97%85.jfif" width="150px">
                        <span>극한직업</span>
                    </div>
                </li>
                <li class="contents02">
                    <div class="e02">
                        <img src="/img/%ED%9E%88%EB%A7%90%EB%9D%BC%EC%95%BC.jfif" width="150px">
                        <span>히말라야</span>
                    </div>
                </li>
                <li>
                    <div class="e03"><img src="/img/%EA%B8%80%EB%9F%AC%EB%B8%8C.jfif" width="150">
                        <span>글러브</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="third">
            <div class="p01"></div>
            <div class="p02"></div>
            <div class="p03"></div>
        </div>

    </div>
</body></html>