<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 UI만들기</title>
    <style>
        body{
            background-color: aliceblue;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
        }
        .banner{
            background-image: url(https://t1.daumcdn.net/cfile/tistory/2756F14558794B371F);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url(https://th.bing.com/th/id/OIP.c1iXbKLyOw-vfd24fpdWkgHaHa?w=176&h=180&c=7&r=0&o=5&pid=1.7);
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
            transform:translateY(50%);
            transition: transform 200ms cubic-bezier(0.18,0.89,0.32,1.28);
        }
        .profile:hover{
            transform: translateY(50%) scale(1.3);
        }
        .name{
            text-align: center;
            padding-top: 60px;
        }
        .follow-btn{
            padding: 0.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow-btn button{
            font-size: medium;
            font-weight: bold;
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }
        .follow-btn button:hover{
            background-color: #efb10a;
            transform: scale(1.1);
        }
        .desc{
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Jae Young</h2>
    <div class="follow-btn">
         <button>Follow</button>
    </div>
    <div class="desc">책 구매해 주셔서 감사합니다.
    노력하는 당신에게 축복을(?)그리고 더 나은 여러분이 되시길 기원합니다! 물론 저도...</div>
    </div>
    
</body>
</html>