<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>#18</title>
    <style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"

        rel="stylesheet"> :root {
            --purple: #6644b8;
            --darkpurple: #37274b;
            --background-purple: #120522;
            --border: rgba(255, 255, 255, 0.5);
        }

        /*기본*/
        #wrap {
            width: 60%;
            height: 700px;
            _border: 1px solid #ccc;
            margin: 0 auto;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: black;
            position:
        }




        /*검색바*/
        .form {
            _border: 1px solid #ccc;
            width: 90%;
            height: 50px;
            _background-color: #664468;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 15px;
        }

        .input {
            border-radius: 150px;
            width: 90%;
            height: 30px;
            background-color: #37274b;
            color: white;
            padding-left: 20px;
            margin: 5px;
        }

        .input:focus {
            background-color: aqua
        }

        .search_icon {
            position: absolute;
            top: 28px;
            margin-left: 290px
        }

        /*이층*/
        .second {
            _border: 1px solid #ccc;
            width: 90%;
            height: 300px;
            margin: 10px auto;
            background-color:

        }

        .pictur01 {
            width: 100%;
            height: 70%;
            _border: 1px solid #ccc;
            background-image: url(/img/%EC%A1%B4%EC%9C%854.png);
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: center;


        }

        .icon {
            width: 20%;
            height: 20%;
            _border: 1px solid #ccc;
            float: right;
            margin-top: -30px;
            background-image: url(/img/outline_slow_motion_video_white_24dp.png);
            background-repeat: no-repeat;
            background-size: contain;

        }

        .text01 {
            width: 100%;
            height: 30%;
            _border: 1px solid red;
        }

        .text01 p:nth-child(1) {
            color: white;
            margin-bottom: px;
        }

        .text01 p:nth-child(2) {
            color: blueviolet;
            font-size: 30px;
            font-weight: 600;
            line-height: 0;
        }

        .third {
            _border: 1px solid #ccc;
            width: 90%;
            height: 300px;
            margin: 10px auto;
            color: white;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
            overflow: scroll;
            width: 80%
        }

        .nav_bar{
            border: 1px solid #ccc;
            width: 70px;
            height: 25px;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: -20px;
            background-color: white;
            opacity: 20%
        }
        .nav_bar>img{
            width: 25px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="container">
            <form class="form">
                <div class="search">
                    <input class="input" placeholder="검색하기">
                    <img class="search_icon" src="/img/outline_search_white_24dp.png" width=30>
                </div>
            </form>

            <div class="second">
                <div class="pictur01"></div>
                <div class="icon"></div>
                <div class="text01">
                    <p>지금 가장 흥행하는 작품은?</p>
                    <p>존 윅 4</p>
                </div>

            </div>
            <div class="third">
                <p>다른 작품 보기></p>
                <ul>
                    <li><img src="/img/%EA%B8%80%EB%9F%AC%EB%B8%8C.jfif" width="150px"></li>
                    <li><img src="/img/%EA%B7%B8%EB%A6%B0%EB%9E%9C%EB%93%9C.jfif" width="150"></li>
                    <li><img src="/img/%EC%A1%B4%EC%9C%854.png" width="150"></li>
                </ul>
            </div>
        </div>
        <div class="nav_bar">
            <img src="/img/search_FILL0_wght400_GRAD0_opsz48.png">
            <img src="/img/home_FILL0_wght400_GRAD0_opsz48.png">
        </div>
    </div>
</body></html>
